<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <title>Create Psychological Safety to Get Better Teamwork</title>

    <link
      rel="icon"
      href="http://michalparkola.com/content/images/size/w256h256/2024/08/2024-03-GTA-spring-logo.png"
      type="image/png"
    />
    <link
      rel="canonical"
      href="http://michalparkola.com/psychological-safety-5-things/"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Michał Parkoła" />
    <meta property="og:type" content="article" />
    <meta
      property="og:title"
      content="Create Psychological Safety to Get Better Teamwork"
    />
    <meta
      property="og:description"
      content="Have you ever experienced that another co-worker didn’t want to listen to your feedback, even though it would clearly improve their performance? Did an important project fail because an employee didn’t tell you about unresolved issues with a client? Perhaps it is a lack of psychological safety that"
    />
    <meta
      property="og:url"
      content="http://michalparkola.com/psychological-safety-5-things/"
    />
    <meta
      property="og:image"
      content="http://michalparkola.com/content/images/2021/10/tree-g0fd7449df_1920.jpg"
    />
    <meta
      property="article:published_time"
      content="2019-05-31T11:11:00.000Z"
    />
    <meta property="article:modified_time" content="2021-01-05T20:22:13.000Z" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Create Psychological Safety to Get Better Teamwork"
    />
    <meta
      name="twitter:description"
      content="Have you ever experienced that another co-worker didn’t want to listen to your feedback, even though it would clearly improve their performance? Did an important project fail because an employee didn’t tell you about unresolved issues with a client? Perhaps it is a lack of psychological safety that"
    />
    <meta
      name="twitter:url"
      content="http://michalparkola.com/psychological-safety-5-things/"
    />
    <meta
      name="twitter:image"
      content="http://michalparkola.com/content/images/2021/10/tree-g0fd7449df_1920.jpg"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Michał Parkoła" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="" />
    <meta name="twitter:site" content="@michalparkola" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Michał Parkoła",
          "url": "http://michalparkola.com/",
          "logo": {
            "@type": "ImageObject",
            "url": "http://michalparkola.com/content/images/size/w256h256/2024/08/2024-03-GTA-spring-logo.png"
          }
        },
        "author": {
          "@type": "Person",
          "name": "Michał Parkoła",
          "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/4ddf975cfd845fe75ad020f42cb92584?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
          },
          "url": "http://michalparkola.com/author/michal/",
          "sameAs": []
        },
        "headline": "Create Psychological Safety to Get Better Teamwork",
        "url": "http://michalparkola.com/psychological-safety-5-things/",
        "datePublished": "2019-05-31T11:11:00.000Z",
        "dateModified": "2021-01-05T20:22:13.000Z",
        "description": "\n\n\n\n\n\n\nHave you ever experienced that another co-worker didn’t want to listen to your feedback, even though it would clearly improve their performance? Did an important project fail because an employee didn’t tell you about unresolved issues with a client? Perhaps it is a lack of psychological safety that hampers open communication with your team.\n\n\n\n\n\nResearch at Google showed that there are five key dynamics that set successful teams apart from others and psychological safety is number one on ",
        "mainEntityOfPage": "http://michalparkola.com/psychological-safety-5-things/"
      }
    </script>

    <meta name="generator" content="Ghost 5.89" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Michał Parkoła"
      href="http://michalparkola.com/rss/"
    />

    <style amp-custom>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      p,
      ul,
      ol,
      li,
      dl,
      dd,
      hr,
      pre,
      form,
      table,
      video,
      figure,
      figcaption,
      blockquote {
        margin: 0;
        padding: 0;
      }

      ul[class],
      ol[class] {
        padding: 0;
        list-style: none;
      }

      img {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      select,
      textarea {
        font: inherit;
        -webkit-appearance: none;
      }

      fieldset {
        margin: 0;
        padding: 0;
        border: 0;
      }

      label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
      }

      hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
      }

      ::selection {
        text-shadow: none;
        background: #cbeafb;
      }

      mark {
        background-color: #fdffb6;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }

      ul li + li {
        margin-top: 0.6em;
      }

      a {
        color: var(--ghost-accent-color, #1292ee);
        text-decoration-skip-ink: auto;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
      }

      h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
      }

      h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
      }

      h3 {
        font-size: 1.8rem;
      }

      h4 {
        font-size: 1.7rem;
      }

      h5 {
        font-size: 1.6rem;
      }

      h6 {
        font-size: 1.6rem;
      }

      amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
      }

      amp-img img {
        object-fit: cover;
      }

      amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
      }

      amp-youtube img {
        position: absolute;
      }

      .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
      }

      .post {
        max-width: 680px;
        margin: 0 auto;
      }

      .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
      }

      .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
      }

      .post-image {
        margin: 0 0 5vmin;
      }

      .post-image img {
        display: block;
        width: 100%;
        height: auto;
      }

      .post-content {
        padding: 0 5vmin;
      }

      .post-content > * + * {
        margin-top: 1.5em;
      }

      .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
      }

      .post-content > [id] + * {
        margin-top: 1rem;
      }

      .post-content [id] + .kg-card,
      .post-content blockquote + .kg-card {
        margin-top: 40px;
      }

      .post-content > ul,
      .post-content > ol,
      .post-content > dl {
        padding-left: 1.9em;
      }

      .post-content hr {
        margin-top: 40px;
      }

      .post .post-content hr + * {
        margin-top: 40px;
      }

      .post-content amp-img {
        background-color: #f8f8f8;
      }

      .post-content blockquote {
        position: relative;
        font-style: italic;
      }

      .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292ee);
      }

      .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
      }

      .post-content blockquote.kg-blockquote-alt::before {
        display: none;
      }

      .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
      }

      .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
      }

      .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
      }

      .kg-card figcaption strong {
        color: rgba(0, 0, 0, 0.8);
      }

      .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
      }

      .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1f2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1),
          0 0 1px rgba(0, 0, 0, 0.4);
      }

      .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .kg-image-card img {
        margin: auto;
      }

      .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
      }

      .kg-gallery-container {
        position: relative;
      }

      .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .kg-gallery-image {
        width: 100%;
        height: 100%;
      }

      .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
      }

      .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
      }

      .kg-bookmark-card,
      .kg-bookmark-publisher {
        position: relative;
      }

      .kg-bookmark-container,
      .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255, 255, 255, 0.6);
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1),
          0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
      }

      .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
      }

      .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
      }

      .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .kg-bookmark-metadata {
        margin-top: 20px;
      }

      .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
      }

      .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
      }

      .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
      }

      .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 0.5em;
      }

      .kg-toggle-card-icon {
        display: none;
      }

      .kg-toggle-content {
        margin-top: 0.8rem;
      }

      .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
      }

      .kg-product-card-description p {
        margin-top: 1.5em;
      }

      .kg-product-card-description ul {
        margin-left: 24px;
      }

      .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
      }

      .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
      }

      .kg-product-card-rating-star svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
        opacity: 0.15;
      }

      .kg-product-card-rating-active.kg-product-card-rating-star svg {
        opacity: 1;
      }

      .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212a;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
      }

      .kg-nft-metadata {
        padding: 2rem;
      }

      .kg-nft-image-container {
        position: relative;
      }

      .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
      }

      .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
      }

      .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212a;
      }

      .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
      }

      .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
      }

      .kg-nft-creator {
        font-family: inherit;
        color: #95a1ad;
      }

      .kg-nft-creator span {
        font-weight: 500;
        color: #15212a;
      }

      .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2rem 0 0;
        color: #222;
      }

      .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
      }

      .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2rem;
        height: 4rem;
        line-height: 4rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
      }

      .kg-btn:hover {
        opacity: 0.85;
      }

      .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292ee);
        color: #fff;
      }

      .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
      }

      .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
      }

      .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
      }

      .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
      }

      .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
      }

      .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
      }

      .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
      }

      .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
      }

      .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
      }

      .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
      }

      .kg-callout-card-accent a {
        color: #fff;
      }

      .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
      }

      .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
      }

      .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
      }

      .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
      }

      .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
      }

      .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
      }

      .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
      }

      .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
      }

      .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
      }

      .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
      }

      .kg-header-card h2 strong {
        font-weight: 800;
      }

      .kg-header-card.kg-size-small h2 {
        font-size: 3em;
      }

      .kg-header-card.kg-size-large h2 {
        font-size: 5em;
      }

      .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
      }

      .kg-header-card h3 strong {
        font-weight: 600;
      }

      .kg-header-card.kg-size-small h3 {
        font-size: 1em;
      }

      .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
      }

      .kg-header-card:not(.kg-style-light) h2,
      .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
      }

      .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
      }

      .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
      }

      .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
      }

      .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
      }

      .kg-header-card.kg-style-image a.kg-header-card-button,
      .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
      }

      .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
      }

      .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
      }

      .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
      }

      .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
      }

      .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
      }

      .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
      }

      .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
      }

      .kg-audio-player {
        display: none;
      }

      .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
      }

      .post-content table {
        border-collapse: collapse;
        width: 100%;
      }

      .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: 0.75em;
        text-transform: uppercase;
      }

      .post-content td {
        padding: 0.4em 0.7em;
      }

      .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1px;
      }

      .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow: inset 1px 0 rgba(0, 0, 0, 0.1),
          inset -1px 0 rgba(0, 0, 0, 0.1);
      }

      .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0, 0, 0, 0.1);
      }

      .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
      }

      .page-footer h3 {
        margin: 0.5rem 0 0 0;
      }

      .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0, 0, 0, 0.6);
      }

      .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0, 0, 0, 0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
      }

      .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
      }

      @media (max-width: 600px) {
        body {
          font-size: 1.6rem;
        }
        h1 {
          font-size: 3rem;
        }

        h2 {
          font-size: 2.2rem;
        }
      }

      @media (max-width: 400px) {
        h1 {
          font-size: 2.6rem;
          line-height: 1.15em;
        }
        h2 {
          font-size: 2rem;
          line-height: 1.2em;
        }
        h3 {
          font-size: 1.7rem;
        }
      }

      :root {
        --ghost-accent-color: #5c8d11;
      }
    </style>

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>

  <body class="amp-template">
    <header class="page-header">
      <a href="http://michalparkola.com">
        <amp-img
          class="site-icon"
          src="http://michalparkola.com/content/images/2024/08/2024-03-GTA-spring-logo.png"
          width="50"
          height="50"
          layout="fixed"
          alt="Michał Parkoła"
        ></amp-img>
      </a>
    </header>

    <main class="content" role="main">
      <article class="post">
        <header class="post-header">
          <h1 class="post-title">
            Create Psychological Safety to Get Better Teamwork
          </h1>
          <section class="post-meta">
            Michał Parkoła -
            <time class="post-date" datetime="2019-05-31">31 May 2019</time>
          </section>
        </header>
        <section class="post-content">
          <figure class="wp-block-image"></figure>

          <p id="viewer-aoqfq">
            <strong
              >Have you ever experienced that another co-worker didn’t want to
              listen to your feedback, even though it would clearly improve
              their performance? Did an important project fail because an
              employee didn’t tell you about unresolved issues with a client?
              Perhaps it is a lack of psychological safety that hampers open
              communication with your team.</strong
            >
          </p>

          <p id="viewer-27aul">
            <a
              href="https://rework.withgoogle.com/blog/five-keys-to-a-successful-google-team/?ref=localhost"
              ><u>Research at Google</u></a
            > showed that there are five key dynamics that set successful teams
            apart from others and psychological safety is number one on that
            list. We’re all reluctant to engage in behaviors that could
            negatively influence how others perceive our competence, awareness,
            and social standing. Although this kind of self-protection is a
            natural strategy in the workplace, it can be detrimental to
            effective teamwork. When team members feel psychologically safe,
            they are more willing to:
          </p>

          <ol>
            <li>Ask questions</li>
            <li>Experiment with new ideas</li>
            <li>Make mistakes</li>
            <li>Give an opinion</li>
            <li>Take a risk while learning</li>
          </ol>

          <h2 id="viewer-dbc1r">What is psychological safety?</h2>

          <p id="viewer-89rb5">
            Amy Edmondson, professor at Harvard Business School, first
            identified the concept of psychological safety in work teams in
            1999. She defines it as a <strong
              >shared belief that the team is safe for interpersonal
              risk-taking</strong
            >. Team members feel psychological safety, when they believe they
            can be honest, sincere and feel accepted. They don’t need to pretend
            to be someone they are not, to avoid damage to their image, status
            or career.
          </p>

          <h2 id="viewer-ebv6">
            How does psychological safety influence the quality of teamwork?
          </h2>

          <p id="viewer-5l3lt">
            When we don’t feel safe, we hesitate to admit mistakes or share
            doubts and the quality of our work is threatened. Let’s take a look
            at Pixar, which is a company that knows how to use feedback and
            criticism in a psychologically safe way. Co-founder, Ed Catmull,
            says, that at the beginning all Pixar animations are extremely bad.
            They get better and better over time due to the continuous stream of
            constructive feedback. The end result is a movie widely appreciated
            by critics and audiences.
          </p>

          <h2 id="viewer-ao0du">
            Which factors most strongly influence psychological safety?
          </h2>

          <p id="viewer-cqt3v">
            Findings described in a 2009 research paper titled <em
              >Learning Behaviours in the Workplace: The Role of High-quality
              Interpersonal Relationships and Psychological Safety</em
            > confirm that psychological safety is associated with high-quality
            relationships which are characterized by:
          </p>

          <ul>
            <li>high emotional carrying capacity,</li>
            <li>tensility,</li>
            <li>connectivity,</li>
            <li>positive regard,</li>
            <li>mutuality.</li>
          </ul>

          <h2 id="viewer-b22h">
            What exactly are those capacities and how can we use this knowledge
            in practice?
          </h2>

          <h3 id="viewer-dk19t">Emotional carrying capacity</h3>

          <p id="viewer-80jss">
            When a relationship has high <strong
              >emotional carrying capacity</strong
            >, people can display a range of emotions and expect to be
            understood. This increases psychological safety, because people are
            less afraid to express negative emotions and therefore are more
            likely to speak up about emerging problems without fear of harmful
            reactions.
          </p>

          <p id="viewer-9o0o9">
            How can we <strong>increase emotional carrying capacity</strong
            > while talking to our co-workers?
          </p>

          <ul>
            <li>
              <strong>DO</strong> accept the emotions the other person is
              feeling. For example you can say: “<em
                >I understand, that you are dealing with some difficult emotions
                right now…</em
              >” or “<em>It seems that this situation has made you sad</em>”.
            </li>
            <li>
              <strong>DON’T</strong> deny the other person’s emotions. For
              example, if someone says: “<em>I am angry</em>.” Don’t reply: “<em
                >You don’t have a reason to feel angry in this situation</em
              >!”. We all perceive and interpret reality in a subjective way, so
              people can feel a whole different range of emotions.
            </li>
            <li>
              <strong>DO</strong> create a safe space for people to share their
              emotions. It is easier to deal with them, once you talk about them
              in an honest and safe way.
            </li>
            <li>
              <strong>DO</strong> find safe opportunities to share your own
              emotions.
            </li>
          </ul>

          <h3 id="viewer-elcgn">Tensility</h3>

          <p id="viewer-987a">
            <strong>Tensility</strong> allows the relationship to bend and
            withstand stress and conflict and bounce back after setbacks. Due to
            this capacity of high-quality relationships, psychological safety is
            reinforced and people tend to talk more freely and openly.
          </p>

          <p id="viewer-5djhf">
            How can we <strong>enhance</strong> <strong>tensility</strong> while
            talking to our co-workers?
          </p>

          <ul>
            <li>
              <strong>DON’T</strong> jump to conclusions if you hear something
              that makes you feel anxious or angry <strong>DO</strong> ask
              questions to clarify what the other person really meant.
            </li>
            <li>
              <strong>DO </strong>paraphrase what the other person said to let
              them know you’re really listening and to make sure you understood
              them correctly.
            </li>
            <li>
              <strong>DO </strong>accept healthy disagreements — it’s useful to
              consider various ways of looking at the problem without seeing it
              as a threat.
            </li>
          </ul>

          <h3 id="viewer-faur2">Connectivity</h3>

          <p id="viewer-39dja">
            <strong>Connectivity</strong> of a relationship captures the degree
            of openness to new ways of thinking and doing things. If there’s
            good connectivity in the relationship, people feel more comfortable
            to open themselves up to new approaches. Connectivity facilitates
            non-defensive reactions and encourages members to be open to and
            speak up about new challenges.
          </p>

          <p id="viewer-6e9h1">
            How can we <strong>enhance connectivity</strong>?
          </p>

          <ul>
            <li>
              <strong>DON’T</strong> be too rigid and judgemental, if you attack
              divergent ideas, people might be afraid to share their opinions
              with you.
            </li>
            <li>
              <strong>DON’T</strong> assume, that you are always correct and
              others are wrong or people won’t be willing to share their
              thoughts with you.
            </li>
            <li><strong>DO </strong>find something to agree on.</li>
            <li>
              <strong>DO </strong>get curious and ask questions to find
              something useful for you and make the other person feel like you
              value their ideas (as long as you actually do).
            </li>
          </ul>

          <h3 id="viewer-aq0gd">Positive regard</h3>

          <p id="viewer-e7en9">
            <strong>Positive regard</strong> is a feeling of being known and
            respected by people around you. If you believe that others see you
            as competent, you don’t feel judged or monitored and you can share
            your viewpoints, without fear of harming your image. If people know
            that they are appreciated and valued, they feel a sense of social
            dignity, reinforcing their self-esteem and competence
          </p>

          <p id="viewer-1kqtm">
            How can we <strong>build positive regard</strong>?
          </p>

          <ul>
            <li>
              <strong>DO</strong> find opportunities to honsetly appreciate your
              co-workers. How often do you appreciate your co-workers or
              employees right now? How often do they appreciate something you
              did 
            </li>
            <li>
              When thinking about something surprising someone
              did, <strong>DO</strong> ask yourself: What can I learn from that
              person?
            </li>
          </ul>

          <h3 id="viewer-965p">Mutuality</h3>

          <p id="viewer-e58gb">
            Mutuality is a way of participating in a shared activity in which
            each person is involved as fully as possible.
          </p>

          <p id="viewer-6tg17">
            How can we <strong>enhance mutuality</strong>?
          </p>

          <ul>
            <li>
              <strong>DO </strong>refer to a common goal. For example when you
              are giving feedback.
            </li>
            <li>
              Is there a balance in your relationship? Is there someone who is
              asking for more favors? <strong>DON’T</strong> let the other
              person feel used and <strong>DO</strong> protect yourself if you
              are the one feeling used.
            </li>
          </ul>

          <h2 id="viewer-5ip66">
            Psychological safety – not as pleasant as it sounds
          </h2>

          <p id="viewer-9sjkg">
            When we are thinking about the word ‘safety’, we might imagine
            sitting under a warm blanket with a mug of hot tea and a favorite
            book. We might imagine a situation when we are not threatened by
            anything and we don’t have to face any challenges.
          </p>

          <p id="viewer-cc4eg">
            The concept of psychological safety is not as pleasant. The aim is
            not to quietly work with your colleagues or a stress-free workplace.
            The aim is to be able to show your emotions (also the difficult
            ones), doubt if the existing solutions are optimal or fight for a
            common goal. 
          </p>

          <h2 id="viewer-fqc4b">Psychological safety in your team</h2>

          <p id="viewer-72mhc">
            On a scale of 1-10 how would you rate the level of psychological
            safety on your team?
          </p>

          <p id="viewer-8vs0k">
            What would it mean for you and your team to increase that level?
          </p>

          <p id="viewer-2s2v3">
            Which one thing you can try this week to take a small step towards
            greater psychological safety and thus better communication, more
            engagement and better results?
          </p>

          <p id="viewer-eqc4u">
            Do you have comments or questions? Do you want to share your own
            experience? Please e-mail us at <a
              href="mailto:michal@peopleskillsforgeeks.com"
              ><u>michal@peopleskillsforgeeks.com</u></a
            > or <a href="mailto:zuzanna@peopleskillsforgeeks.com"
              ><u>zuzanna@peopleskillsforgeeks.com</u></a
            >!
          </p>

          <h2 id="viewer-63d5l">References:</h2>

          <p id="viewer-cheea">
            <a
              href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.483.3812&amp;rep=rep1&amp;type=pdf&amp;ref=localhost"
              ><u>Abraham Carmeli, Daphna Brueller and Jane Dutton (2009). </u
              ><em
                ><u
                  >Learning Behaviours in the Workplace: The Role of
                  High-quality Interpersonal Relationships and Psychological
                  Safety</u
                ></em
              ><u>, Systems Research and Behavioral Science, 26, 81-98.</u></a
            >
          </p>

          <p id="viewer-eoju2">
            <a
              href="http://therabbithole.libsyn.com/31-psychological-safety?ref=localhost"
              ><u
                >The Rabbit Hole: An inside look into software development
                (podcast). <em><u>31. Psychological safety</u></em></u
              ></a
            >.
          </p>

          <p id="viewer-vnhs">
            <a
              href="https://rework.withgoogle.com/blog/five-keys-to-a-successful-google-team/?ref=localhost"
              ><u
                >Julia Rozovsky (2015). <em
                  ><u>The five keys to a successful Google team</u></em
                ></u
              ></a
            >.
          </p>
        </section>
      </article>
    </main>
    <footer class="page-footer">
      <amp-img
        class="site-icon"
        src="http://michalparkola.com/content/images/2024/08/2024-03-GTA-spring-logo.png"
        width="50"
        height="50"
        layout="fixed"
        alt="Michał Parkoła"
      ></amp-img>
      <h3>Michał Parkoła</h3>
      <p>
        I&#x27;m a entrepreneur, former senior engineering manager and agile
        coach helping software people do better. I&#x27;m most interested in
        action-oriented professional development.
      </p>
      <p><a href="http://michalparkola.com">Read more posts →</a></p>
      <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156">
          <g fill="none" fill-rule="evenodd">
            <rect fill="#15212B" width="156" height="156" rx="27" />
            <g transform="translate(36 36)" fill="#F6F8FA">
              <path
                d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"
              />
              <rect y="34" width="84" height="17" rx="4" />
              <path
                d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"
              />
              <rect x="67" width="17" height="17" rx="4" />
            </g>
          </g>
        </svg>
        Published with Ghost</a
      >
    </footer>
  </body>
</html>
