<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />

    <title>🏋️ Train like an athlete</title>

    <link
      rel="icon"
      href="http://michalparkola.com/content/images/size/w256h256/2024/08/2024-03-GTA-spring-logo.png"
      type="image/png"
    />
    <link
      rel="canonical"
      href="http://michalparkola.com/train-like-an-athlete/"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />

    <meta property="og:site_name" content="Michał Parkoła" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="🏋️ Train like an athlete" />
    <meta
      property="og:description"
      content="What do pro athletes do all day?





Barbell picture by Victor Freitas via Unsplash.com





Let’s say you want to become a world-class athlete.





You wouldn’t expect to get strong from lifting a barbell once and you wouldn’t exect to win games against competent opponents after practicing"
    />
    <meta
      property="og:url"
      content="http://michalparkola.com/train-like-an-athlete/"
    />
    <meta
      property="og:image"
      content="http://michalparkola.com/content/images/wordpress/2020/12/omt-27-barbell.jpeg"
    />
    <meta
      property="article:published_time"
      content="2020-12-23T02:47:13.000Z"
    />
    <meta property="article:modified_time" content="2021-01-30T06:17:48.000Z" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="🏋️ Train like an athlete" />
    <meta
      name="twitter:description"
      content="What do pro athletes do all day?





Barbell picture by Victor Freitas via Unsplash.com





Let’s say you want to become a world-class athlete.





You wouldn’t expect to get strong from lifting a barbell once and you wouldn’t exect to win games against competent opponents after practicing"
    />
    <meta
      name="twitter:url"
      content="http://michalparkola.com/train-like-an-athlete/"
    />
    <meta
      name="twitter:image"
      content="http://michalparkola.com/content/images/wordpress/2020/12/omt-27-barbell.jpeg"
    />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Michał Parkoła" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="" />
    <meta name="twitter:site" content="@michalparkola" />
    <meta property="og:image:width" content="1050" />
    <meta property="og:image:height" content="700" />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Article",
        "publisher": {
          "@type": "Organization",
          "name": "Michał Parkoła",
          "url": "http://michalparkola.com/",
          "logo": {
            "@type": "ImageObject",
            "url": "http://michalparkola.com/content/images/size/w256h256/2024/08/2024-03-GTA-spring-logo.png"
          }
        },
        "author": {
          "@type": "Person",
          "name": "Michał Parkoła",
          "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/4ddf975cfd845fe75ad020f42cb92584?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
          },
          "url": "http://michalparkola.com/author/michal/",
          "sameAs": []
        },
        "headline": "🏋️ Train like an athlete",
        "url": "http://michalparkola.com/train-like-an-athlete/",
        "datePublished": "2020-12-23T02:47:13.000Z",
        "dateModified": "2021-01-30T06:17:48.000Z",
        "image": {
          "@type": "ImageObject",
          "url": "http://michalparkola.com/content/images/wordpress/2020/12/omt-27-barbell.jpeg",
          "width": 1050,
          "height": 700
        },
        "description": "\n\n\n\nWhat do pro athletes do all day?\n\n\n\n\n\nBarbell picture by Victor Freitas via Unsplash.com\n\n\n\n\n\nLet’s say you want to become a world-class athlete.\n\n\n\n\n\nYou wouldn’t expect to get strong from lifting a barbell once and you wouldn’t exect to win games against competent opponents after practicing for an hour or four.\n\n\n\n\n\nNo.\n\n\n\n\n\nYou start with an intro and then practice, practice, practice for weeks, months and years. In fact while you’re playing at a pro level you never stop practicing.\n\n\n\n\n\n",
        "mainEntityOfPage": "http://michalparkola.com/train-like-an-athlete/"
      }
    </script>

    <meta name="generator" content="Ghost 5.89" />
    <link
      rel="alternate"
      type="application/rss+xml"
      title="Michał Parkoła"
      href="http://michalparkola.com/rss/"
    />

    <style amp-custom>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      p,
      ul,
      ol,
      li,
      dl,
      dd,
      hr,
      pre,
      form,
      table,
      video,
      figure,
      figcaption,
      blockquote {
        margin: 0;
        padding: 0;
      }

      ul[class],
      ol[class] {
        padding: 0;
        list-style: none;
      }

      img {
        display: block;
        max-width: 100%;
      }

      input,
      button,
      select,
      textarea {
        font: inherit;
        -webkit-appearance: none;
      }

      fieldset {
        margin: 0;
        padding: 0;
        border: 0;
      }

      label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
      }

      hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
      }

      ::selection {
        text-shadow: none;
        background: #cbeafb;
      }

      mark {
        background-color: #fdffb6;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
      }
      sup {
        top: -0.5em;
      }
      sub {
        bottom: -0.25em;
      }

      ul li + li {
        margin-top: 0.6em;
      }

      a {
        color: var(--ghost-accent-color, #1292ee);
        text-decoration-skip-ink: auto;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
      }

      h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
      }

      h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
      }

      h3 {
        font-size: 1.8rem;
      }

      h4 {
        font-size: 1.7rem;
      }

      h5 {
        font-size: 1.6rem;
      }

      h6 {
        font-size: 1.6rem;
      }

      amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
      }

      amp-img img {
        object-fit: cover;
      }

      amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
      }

      amp-youtube img {
        position: absolute;
      }

      .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
      }

      .post {
        max-width: 680px;
        margin: 0 auto;
      }

      .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
      }

      .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
      }

      .post-image {
        margin: 0 0 5vmin;
      }

      .post-image img {
        display: block;
        width: 100%;
        height: auto;
      }

      .post-content {
        padding: 0 5vmin;
      }

      .post-content > * + * {
        margin-top: 1.5em;
      }

      .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
      }

      .post-content > [id] + * {
        margin-top: 1rem;
      }

      .post-content [id] + .kg-card,
      .post-content blockquote + .kg-card {
        margin-top: 40px;
      }

      .post-content > ul,
      .post-content > ol,
      .post-content > dl {
        padding-left: 1.9em;
      }

      .post-content hr {
        margin-top: 40px;
      }

      .post .post-content hr + * {
        margin-top: 40px;
      }

      .post-content amp-img {
        background-color: #f8f8f8;
      }

      .post-content blockquote {
        position: relative;
        font-style: italic;
      }

      .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292ee);
      }

      .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
      }

      .post-content blockquote.kg-blockquote-alt::before {
        display: none;
      }

      .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
      }

      .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
      }

      .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
      }

      .kg-card figcaption strong {
        color: rgba(0, 0, 0, 0.8);
      }

      .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
      }

      .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1f2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1),
          0 0 1px rgba(0, 0, 0, 0.4);
      }

      .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .kg-image-card img {
        margin: auto;
      }

      .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
      }

      .kg-gallery-container {
        position: relative;
      }

      .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }

      .kg-gallery-image {
        width: 100%;
        height: 100%;
      }

      .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
      }

      .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
      }

      .kg-bookmark-card,
      .kg-bookmark-publisher {
        position: relative;
      }

      .kg-bookmark-container,
      .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255, 255, 255, 0.6);
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1),
          0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
      }

      .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
      }

      .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
      }

      .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .kg-bookmark-metadata {
        margin-top: 20px;
      }

      .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
      }

      .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
      }

      .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
      }

      .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
      }

      .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 0.5em;
      }

      .kg-toggle-card-icon {
        display: none;
      }

      .kg-toggle-content {
        margin-top: 0.8rem;
      }

      .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
      }

      .kg-product-card-description p {
        margin-top: 1.5em;
      }

      .kg-product-card-description ul {
        margin-left: 24px;
      }

      .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
      }

      .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
      }

      .kg-product-card-rating-star svg {
        width: 16px;
        height: 16px;
        fill: currentColor;
        opacity: 0.15;
      }

      .kg-product-card-rating-active.kg-product-card-rating-star svg {
        opacity: 1;
      }

      .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
          Ubuntu, Cantarell, Open Sans, Helvetica Neue, sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212a;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
      }

      .kg-nft-metadata {
        padding: 2rem;
      }

      .kg-nft-image-container {
        position: relative;
      }

      .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
      }

      .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
      }

      .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212a;
      }

      .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
      }

      .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
      }

      .kg-nft-creator {
        font-family: inherit;
        color: #95a1ad;
      }

      .kg-nft-creator span {
        font-weight: 500;
        color: #15212a;
      }

      .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2rem 0 0;
        color: #222;
      }

      .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
      }

      .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2rem;
        height: 4rem;
        line-height: 4rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
      }

      .kg-btn:hover {
        opacity: 0.85;
      }

      .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292ee);
        color: #fff;
      }

      .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
      }

      .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
      }

      .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
      }

      .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
      }

      .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
      }

      .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
      }

      .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
      }

      .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
      }

      .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
      }

      .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
      }

      .kg-callout-card-accent a {
        color: #fff;
      }

      .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
      }

      .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
      }

      .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
      }

      .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
      }

      .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
      }

      .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
      }

      .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
      }

      .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
      }

      .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
      }

      .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
      }

      .kg-header-card h2 strong {
        font-weight: 800;
      }

      .kg-header-card.kg-size-small h2 {
        font-size: 3em;
      }

      .kg-header-card.kg-size-large h2 {
        font-size: 5em;
      }

      .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
      }

      .kg-header-card h3 strong {
        font-weight: 600;
      }

      .kg-header-card.kg-size-small h3 {
        font-size: 1em;
      }

      .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
      }

      .kg-header-card:not(.kg-style-light) h2,
      .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
      }

      .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
      }

      .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
      }

      .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
      }

      .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
      }

      .kg-header-card.kg-style-image a.kg-header-card-button,
      .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
      }

      .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
      }

      .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
      }

      .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
      }

      .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
      }

      .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
      }

      .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
      }

      .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
      }

      .kg-audio-player {
        display: none;
      }

      .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
      }

      .post-content table {
        border-collapse: collapse;
        width: 100%;
      }

      .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: 0.75em;
        text-transform: uppercase;
      }

      .post-content td {
        padding: 0.4em 0.7em;
      }

      .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0, 0, 0, 0.1);
        padding: 1px;
      }

      .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow: inset 1px 0 rgba(0, 0, 0, 0.1),
          inset -1px 0 rgba(0, 0, 0, 0.1);
      }

      .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0, 0, 0, 0.1);
      }

      .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }

      .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
      }

      .page-footer h3 {
        margin: 0.5rem 0 0 0;
      }

      .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0, 0, 0, 0.6);
      }

      .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0, 0, 0, 0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
          "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
          "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
      }

      .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
      }

      @media (max-width: 600px) {
        body {
          font-size: 1.6rem;
        }
        h1 {
          font-size: 3rem;
        }

        h2 {
          font-size: 2.2rem;
        }
      }

      @media (max-width: 400px) {
        h1 {
          font-size: 2.6rem;
          line-height: 1.15em;
        }
        h2 {
          font-size: 2rem;
          line-height: 1.2em;
        }
        h3 {
          font-size: 1.7rem;
        }
      }

      :root {
        --ghost-accent-color: #5c8d11;
      }
    </style>

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript
      ><style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style></noscript
    >
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>

  <body class="amp-template">
    <header class="page-header">
      <a href="http://michalparkola.com">
        <amp-img
          class="site-icon"
          src="http://michalparkola.com/content/images/2024/08/2024-03-GTA-spring-logo.png"
          width="50"
          height="50"
          layout="fixed"
          alt="Michał Parkoła"
        ></amp-img>
      </a>
    </header>

    <main class="content" role="main">
      <article class="post">
        <header class="post-header">
          <h1 class="post-title">🏋️ Train like an athlete</h1>
          <section class="post-meta">
            Michał Parkoła -
            <time class="post-date" datetime="2020-12-23">23 Dec 2020</time>
          </section>
        </header>
        <figure class="post-image">
          <amp-img
            src="http://michalparkola.com/content/images/wordpress/2020/12/omt-27-barbell.jpeg"
            width="600"
            height="340"
            layout="responsive"
            alt="🏋️ Train like an athlete"
          ></amp-img>
        </figure>
        <section class="post-content">
          <h1>What do pro athletes do all day?</h1>

          <p>
            <a href="https://unsplash.com/@victorfreitas?ref=localhost"
              ><em>Barbell picture by Victor Freitas via Unsplash.com</em></a
            >
          </p>

          <p>Let’s say you want to become a world-class athlete.</p>

          <p>
            You wouldn’t expect to get strong from lifting a barbell once and
            you wouldn’t exect to win games against competent opponents after
            practicing for an hour or four.
          </p>

          <p>No.</p>

          <p>
            You start with an intro and then practice, practice, practice for
            weeks, months and years. In fact while you’re playing at a pro level
            you never stop practicing.
          </p>

          <p>
            You don’t just show up at games and expect to perform at a
            high-level. You spend most of your time preparing so that when it’s
            time, you’re ready to kick ass.
          </p>

          <p>
            And it’s not just any kind of practice. You practice
            <em>deliberately</em>.
          </p>

          <p>
            You reflect on your current strengths and weaknesses, you pick a
            target just outside your current ability, you try it, you get
            immediate feedback, you reflect, and repeat, repeat, repeat.
          </p>

          <h1>
            Train for creative knowledge work like an athlete trains for their
            sport
          </h1>

          <p>
            As creative knowledge workers why do we so often settle for a 2-day
            training here and a book there? Why do things like sitting down to
            read at the office seem so strange in most organizations? Or to meet
            in a group and just practice together?
          </p>

          <p>
            To get good at professional skills I believe we need to adopt an
            athlete mentality.
          </p>

          <p>
            If you want to communicate well so that people understand you and
            want to work with you.
          </p>

          <p>
            If you want to run meetings that lead to meaningful insights and
            decisions and not burn time on aimless discussions.
          </p>

          <p>
            If you want everyone on your team to know everything they need
            without being overloaded with less relevant details.
          </p>

          <p>
            If you want to do all that and more I suggest you need to at least:
          </p>

          <ol>
            <li>
              <strong>Define</strong> the skills you want to improve – What
              <em>outcomes</em> are you looking for? What concrete
              <em>actions</em> lead to those outcomes? How do you know
              <em>how well</em> you’re doing?
            </li>
            <li>
              <strong>Practice</strong> those skills over and over again. By all
              means, learn from experts but while you’re doing that extract
              concrete actions and deliberately practice the ones that make the
              biggest difference for you. Use <em>spaced repetition</em> to
              reinforce key skills while leaving room for adding new skills to
              your training roster.
            </li>
            <li>
              <strong>Find others</strong> who are interested in the same skills
              and practice together.
            </li>
          </ol>

          <h1>What’s one rep?</h1>

          <p>
            Before we can train we need to translate abstract skills into
            <strong>concrete actions</strong>.
          </p>

          <p>
            It’s useful to group those actions into
            <strong>progressions</strong> and do the one that is most
            appropriate at your current level.
          </p>

          <p>Let’s take a single leg squat:</p>

          <ol>
            <li>
              One rep at level one might be lowering yourself on one leg until
              your ass touches a chair.
            </li>
            <li>
              Level two might require you to do a full single leg squat while
              holding on to a post or door handle or another solid support.
            </li>
            <li>
              And finally at level three you might do a complete, freestanding
              single leg squat.
            </li>
          </ol>

          <p>When you can do 10 easy reps in one level, move on to the next.</p>

          <p>Now let’s consider writing. What’s one rep?</p>

          <p>Starting from absolute basics and building up:</p>

          <ol>
            <li>
              Write a sentence summarising something you’re reading or thinking
              about.
            </li>
            <li>
              Write or improve an
              <a
                href="https://notes.andymatuschak.org/Evergreen_notes?ref=localhost"
                >evergreen note</a
              >
              on a subject you care about.
            </li>
            <li>
              Write and publish a short piece about something you learned
              recently.
            </li>
          </ol>

          <p>
            It’s not enough to know that good writing is
            <a
              href="https://fluidcircle.net/2020/10/15/make-your-communication-concrete/?ref=localhost"
              >this</a
            >
            or
            <a
              href="https://fluidcircle.net/2020/10/20/make-your-communication-concise/?ref=localhost"
              >that</a
            >. Let’s practice it. In various contexts, with various kinds of
            people on the receiving end.
          </p>

          <p>Practice.</p>

          <h1>How to practice understanding people</h1>

          <p>
            Using the LAO framework introduced in
            <a
              href="https://fluidcircle.net/2020/10/22/meaningful/?ref=localhost"
              >💛 Make Your Communication Meaningful (For Your Intended
              Audience)</a
            >
          </p>

          <p>
            <strong>Listen</strong>: Don’t talk. Just listen. If there’s a lull
            in the conversation then ask a short question and listen some more.
          </p>

          <p>
            One rep is one instance where you’re leaning towards a judgement but
            you swing to curiosity instead.
          </p>

          <p>
            <strong>Ask</strong>: Direct the spotlight of attention to explore
            without introducing your own assumptions. Ask clean questions like
            <em>What kind of …</em> or
            <em>Is there anything else about … </em>or
            <em>And then what? </em>Ask them gently to encourage the speaker to
            share more or even discover new things about themselves. Don’t let
            it turn into an interrogation.
          </p>

          <p>One rep is one thing you find out that you didn’t know before.</p>

          <p>
            <strong>Observe</strong>: Notice behaviors and decisions. Stop short
            of interpreting or judging or at least separate what you saw and
            heard from what you interpret it to mean.
          </p>

          <p>
            One rep is one concrete action noted separately from your analysis
            of it.
          </p>

          <p>—</p>

          <p>
            And what what skill would you most like to practice, practice,
            practice?
          </p>
        </section>
      </article>
    </main>
    <footer class="page-footer">
      <amp-img
        class="site-icon"
        src="http://michalparkola.com/content/images/2024/08/2024-03-GTA-spring-logo.png"
        width="50"
        height="50"
        layout="fixed"
        alt="Michał Parkoła"
      ></amp-img>
      <h3>Michał Parkoła</h3>
      <p>
        I&#x27;m a entrepreneur, former senior engineering manager and agile
        coach helping software people do better. I&#x27;m most interested in
        action-oriented professional development.
      </p>
      <p><a href="http://michalparkola.com">Read more posts →</a></p>
      <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"
        ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156">
          <g fill="none" fill-rule="evenodd">
            <rect fill="#15212B" width="156" height="156" rx="27" />
            <g transform="translate(36 36)" fill="#F6F8FA">
              <path
                d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"
              />
              <rect y="34" width="84" height="17" rx="4" />
              <path
                d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"
              />
              <rect x="67" width="17" height="17" rx="4" />
            </g>
          </g>
        </svg>
        Published with Ghost</a
      >
    </footer>
  </body>
</html>
