<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How (not) to begin your journey as a Scrum Master</title>

    <link rel="icon" href="http://michalparkola.com/content/images/size/w256h256/2024/08/2024-03-GTA-spring-logo.png" type="image/png">
    <link rel="canonical" href="http://michalparkola.com/what-does-it-mean-to-be-a-great-scrum-master/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta property="og:site_name" content="Michał Parkoła">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How (not) to begin your journey as a Scrum Master">
    <meta property="og:description" content="In a strict sense the role of a Scrum Master is defined in the Scrum Guide as:


“The Scrum Master is responsible for ensuring Scrum is understood and enacted. Scrum Masters do this by ensuring that the Scrum Team adheres to Scrum theory, practices, and rules.“


I personally believe the">
    <meta property="og:url" content="http://michalparkola.com/what-does-it-mean-to-be-a-great-scrum-master/">
    <meta property="og:image" content="http://michalparkola.com/content/images/2021/10/tree-g0fd7449df_1920.jpg">
    <meta property="article:published_time" content="2014-05-29T17:34:50.000Z">
    <meta property="article:modified_time" content="2021-01-05T20:25:56.000Z">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="How (not) to begin your journey as a Scrum Master">
    <meta name="twitter:description" content="In a strict sense the role of a Scrum Master is defined in the Scrum Guide as:


“The Scrum Master is responsible for ensuring Scrum is understood and enacted. Scrum Masters do this by ensuring that the Scrum Team adheres to Scrum theory, practices, and rules.“


I personally believe the">
    <meta name="twitter:url" content="http://michalparkola.com/what-does-it-mean-to-be-a-great-scrum-master/">
    <meta name="twitter:image" content="http://michalparkola.com/content/images/2021/10/tree-g0fd7449df_1920.jpg">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Michał Parkoła">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="">
    <meta name="twitter:site" content="@michalparkola">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="800">
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Michał Parkoła",
        "url": "http://michalparkola.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://michalparkola.com/content/images/size/w256h256/2024/08/2024-03-GTA-spring-logo.png"
        }
    },
    "author": {
        "@type": "Person",
        "name": "Michał Parkoła",
        "image": {
            "@type": "ImageObject",
            "url": "https://www.gravatar.com/avatar/4ddf975cfd845fe75ad020f42cb92584?s=250&r=x&d=mp",
            "width": 250,
            "height": 250
        },
        "url": "http://michalparkola.com/author/michal/",
        "sameAs": []
    },
    "headline": "How (not) to begin your journey as a Scrum Master",
    "url": "http://michalparkola.com/what-does-it-mean-to-be-a-great-scrum-master/",
    "datePublished": "2014-05-29T17:34:50.000Z",
    "dateModified": "2021-01-05T20:25:56.000Z",
    "description": "In a strict sense the role of a Scrum Master is defined in the Scrum Guide as:\n\n\n“The Scrum Master is responsible for ensuring Scrum is understood and enacted. Scrum Masters do this by ensuring that the Scrum Team adheres to Scrum theory, practices, and rules.“\n\n\nI personally believe the mission of the Scrum Master is helping the team be happier and more effective at solving problems our customers care about.\n\n\n(This wider meaning can also be used if Scrum is not accepted or actively disliked in",
    "mainEntityOfPage": "http://michalparkola.com/what-does-it-mean-to-be-a-great-scrum-master/"
}
    </script>

    <meta name="generator" content="Ghost 5.89">
    <link rel="alternate" type="application/rss+xml" title="Michał Parkoła" href="http://michalparkola.com/rss/">

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }
    
    amp-youtube {
        height: calc(100vw / 1.78);
        width: 100vw;
        position: relative;
    }

    amp-youtube img {
        position: absolute;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content blockquote.kg-blockquote-alt {
        font-size: 1.2em;
        font-style: italic;
        line-height: 1.6em;
        text-align: center;
        color: #738a94;
        padding: 0.75em 3em 1.25em;
    }

    .post-content blockquote.kg-blockquote-alt::before {
        display: none;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-toggle-card-icon {
        display: none;
    }

    .kg-toggle-content {
        margin-top: 0.8rem;
    }

    .kg-product-card-container {
        background: transparent;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        box-shadow: inset 0 0 0 1px rgb(124 139 154 / 25%);
    }

    .kg-product-card-description p {
        margin-top: 1.5em;
    }

    .kg-product-card-description ul {
        margin-left: 24px;
    }

    .kg-product-card-title {
        font-size: 1.9rem;
        font-weight: 700;
    }

    .kg-product-card-rating-star {
        height: 28px;
        width: 20px;
        margin-right: 2px;
    }

    .kg-product-card-rating-star svg {
    width: 16px;
    height: 16px;
    fill: currentColor;
    opacity: 0.15;
    }

    .kg-product-card-rating-active.kg-product-card-rating-star svg {
    opacity: 1;
    }

    .kg-nft-card-container {
        position: relative;
        display: flex;
        flex: auto;
        flex-direction: column;
        text-decoration: none;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.4rem;
        font-weight: 400;
        box-shadow: 0 2px 6px -2px rgb(0 0 0 / 10%), 0 0 1px rgb(0 0 0 / 40%);
        width: 100%;
        max-width: 512px;
        color: #15212A;
        background: #fff;
        border-radius: 5px;
        transition: none;
        margin: 0 auto;
    }

    .kg-nft-metadata {
        padding: 2.0rem;
    }

    .kg-nft-image-container {
        position: relative;
    }

    .kg-nft-image {
        display: flex;
        border-radius: 5px 5px 0 0;
    }

    .kg-nft-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
    }

    .kg-nft-header h4.kg-nft-title {
        font-size: 1.9rem;
        font-weight: 700;
        margin: 0;
        color: #15212A;
    }

    .kg-nft-header amp-img {
        max-width: 114px;
        max-height: 26px;
    }

    .kg-nft-opensea-logo {
        margin-top: 2px;
        width: 100px;
    }

    .kg-nft-creator {
        font-family: inherit;
        color: #95A1AD;
    }

    .kg-nft-creator span {
        font-weight: 500;
        color: #15212A;
    }

    .kg-nft-card p.kg-nft-description {
        font-size: 1.4rem;
        line-height: 1.4em;
        margin: 2.0rem 0 0;
        color: #222;
    }

    .kg-button-card {
        display: flex;
        position: static;
        align-items: center;
        width: 100%;
        justify-content: center;
    }

    .kg-btn {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 2.0rem;
        height: 4.0rem;
        line-height: 4.0rem;
        font-size: 1.65rem;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
    }

    .kg-btn:hover {
        opacity: 0.85;
    }

    .kg-btn-accent {
        background-color: var(--ghost-accent-color, #1292EE);
        color: #fff;
    }

    .kg-callout-card {
        display: flex;
        padding: 20px 28px;
        border-radius: 3px;
    }

    .kg-callout-card-grey {
        background: rgba(124, 139, 154, 0.13);
    }

    .kg-callout-card-white {
        background: transparent;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-callout-card-blue {
        background: rgba(33, 172, 232, 0.12);
    }

    .kg-callout-card-green {
        background: rgba(52, 183, 67, 0.12);
    }

    .kg-callout-card-yellow {
        background: rgba(240, 165, 15, 0.13);
    }

    .kg-callout-card-red {
        background: rgba(209, 46, 46, 0.11);
    }

    .kg-callout-card-pink {
        background: rgba(225, 71, 174, 0.11);
    }

    .kg-callout-card-purple {
        background: rgba(135, 85, 236, 0.12);
    }

    .kg-callout-card-accent {
        background: var(--ghost-accent-color);
        color: #fff;
    }

    .kg-callout-card-accent a {
        color: #fff;
    }

    .kg-callout-emoji {
        padding-right: 16px;
        line-height: 1.3;
        font-size: 1.25em;
    }

    .kg-header-card {
        padding: 6em 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .kg-header-card.kg-size-small {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .kg-header-card.kg-size-large {
        padding-top: 12em;
        padding-bottom: 12em;
    }

    .kg-header-card.kg-width-full {
        padding-left: 4em;
        padding-right: 4em;
    }

    .kg-header-card.kg-align-left {
        text-align: left;
        align-items: flex-start;
    }

    .kg-header-card.kg-style-dark {
        background: #15171a;
        color: #ffffff;
    }

    .kg-header-card.kg-style-light {
        color: #15171a;
        border: 1px solid rgba(124, 139, 154, 0.25);
        border-width: 1px 0;
    }

    .kg-header-card.kg-style-accent {
        background-color: var(--ghost-accent-color);
    }

    .kg-header-card.kg-style-image {
        background-color: #e7e7eb;
        background-size: cover;
        background-position: center center;
    }

    .kg-header-card h2 {
        font-size: 4em;
        font-weight: 700;
        line-height: 1.1em;
        margin: 0;
    }

    .kg-header-card h2 strong {
        font-weight: 800;
    }

    .kg-header-card.kg-size-small h2 {
        font-size: 3em;
    }

    .kg-header-card.kg-size-large h2 {
        font-size: 5em;
    }

    .kg-header-card h3 {
        font-size: 1.25em;
        font-weight: 500;
        line-height: 1.3em;
        margin: 0;
    }

    .kg-header-card h3 strong {
        font-weight: 600;
    }

    .kg-header-card.kg-size-small h3 {
        font-size: 1em;
    }

    .kg-header-card.kg-size-large h3 {
        font-size: 1.5em;
    }

    .kg-header-card:not(.kg-style-light) h2,
    .kg-header-card:not(.kg-style-light) h3 {
        color: #ffffff;
    }

    .kg-header-card a.kg-header-card-button {
        display: flex;
        position: static;
        align-items: center;
        padding: 0 1.2em;
        height: 2.4em;
        line-height: 1em;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-size: 0.95em;
        font-weight: 600;
        text-decoration: none;
        border-radius: 5px;
        transition: opacity 0.2s ease-in-out;
        background-color: var(--ghost-accent-color);
        color: #ffffff;
        margin: 1.75em 0 0;
    }

    .kg-header-card a.kg-header-card-button:hover {
        opacity: 0.85;
    }

    .kg-header-card.kg-size-large a.kg-header-card-button {
        margin-top: 2em;
    }

    .kg-header-card.kg-size-small a.kg-header-card-button {
        margin-top: 1.5em;
    }

    .kg-header-card.kg-style-image a.kg-header-card-button,
    .kg-header-card.kg-style-dark a.kg-header-card-button {
        background: #ffffff;
        color: #15171a;
    }

    .kg-header-card.kg-style-accent a.kg-header-card-button {
        background: #ffffff;
        color: var(--ghost-accent-color);
    }

    .kg-audio-card {
        display: flex;
        width: 100%;
        box-shadow: inset 0 0 0 1px rgba(124, 139, 154, 0.25);
    }

    .kg-audio-thumbnail {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        min-width: 80px;
        height: 80px;
        background: transparent;
        object-fit: cover;
        aspect-ratio: 1/1;
        border-radius: 3px 0 0 3px;
    }

    .kg-audio-thumbnail.placeholder {
        background: var(--ghost-accent-color);
    }

    .kg-audio-thumbnail.placeholder svg {
        width: 24px;
        height: 24px;
        fill: white;
    }

    .kg-audio-player-container {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        --seek-before-width: 0%;
        --volume-before-width: 100%;
        --buffered-width: 0%;
    }

    .kg-audio-title {
        width: 100%;
        padding: 8px 12px 0;
        border: none;
        font-family: inherit;
        font-size: 1.1em;
        font-weight: 700;
        background: transparent;
    }

    .kg-audio-player {
        display: none;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #5C8D11;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="http://michalparkola.com">
                <amp-img class="site-icon" src="http://michalparkola.com/content/images/2024/08/2024-03-GTA-spring-logo.png" width="50" height="50" layout="fixed" alt="Michał Parkoła"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How (not) to begin your journey as a Scrum Master</h1>
                <section class="post-meta">
                    Michał Parkoła -
                    <time class="post-date" datetime="2014-05-29">29 May 2014</time>
                </section>
            </header>
            <section class="post-content">

                <p>In a strict sense the role of a Scrum Master is defined in the <a href="https://www.scrum.org/Scrum-Guide?ref=localhost">Scrum Guide</a> as:</p>
<blockquote><p>“<em>The Scrum Master is responsible for ensuring Scrum is understood and enacted. Scrum Masters do this by ensuring that the Scrum Team adheres to Scrum theory, practices, and rules.</em>“</p></blockquote>
<p>I personally believe the mission of the Scrum Master is<strong> helping the team be happier and more effective</strong> at solving problems our customers care about.</p>
<p><em><span>(This wider meaning can also be used if Scrum is not accepted or actively disliked in your context; it might be more helpful to use the name Agile Coach then or just do it without using any name at all.)</span></em></p>
<p>This allows me to apply the concept in a wider context and also sanity check my methods by their results:</p>
<ul>
<li>Is the team happier?</li>
<li>Are the customers happier?</li>
</ul>
<p>If not you have your answer.</p>
<h1>How not to start</h1>
<p>Imagine you’re at working at a company, you feel you’re good at your job. One day the company hires someone to help you and your team improve.</p>
<p>This person has the best intentions and only wants to help you. Furthermore all his suggestions are actually true. <span><em>We’re imagining things, remember? ;-)</em></span></p>
<p>He comes, looks at what you’re doing and starts pointing out <span><strong>mistakes</strong></span> you’re making and asking things like “I<em>s this the <span><strong>best</strong></span> you can do?</em>“.</p>
<p></p><div class="jetpack-video-wrapper"><span class="embed-youtube"><amp-youtube class="youtube-player" width="600" height="350" data-videoid="07So_lJQyqw" layout="responsive"></amp-youtube></span></div><p></p>
<p>How do you feel?</p>
<p>I don’t know about you, but I’d probably <strong>strangle</strong> the guy.</p>
<p>If you make this mistake you deserve:</p>
<p></p><div class="jetpack-video-wrapper"><span class="embed-youtube"><amp-youtube class="youtube-player" width="600" height="350" data-videoid="TM_6tgVJb_o" layout="responsive"></amp-youtube></span></div><p></p>
<p><em><span>(But do keep in mind that<a href="http://scrum.jeffsutherland.com/2012/01/scrum-shock-therapy-how-to-change-teams.html?ref=localhost"><span> Scrum Shock Therapy</span></a> is an option <em>if</em> the team accepts the challenge willingly.)</span></em></p>
<p>So how can you go about helping a new team in a less confrontational way?</p>
<h1><strong><amp-img class="alignright wp-image-1688 size-medium" src="https://i1.wp.com/fluidcircle.net/wp-content/uploads/2014/05/sm-listen.jpg?resize=300%2C215&amp;ssl=1" alt="sm-listen" width="300" height="215" data-recalc-dims="1" layout="responsive"></amp-img>Step 1)</strong> Get to know them, let them get to know you.</h1>
<p>A more promising way would be to first <em><a href="https://www.stephencovey.com/7habits/7habits-habit5.php?ref=localhost">seek first to understand and then to be understood</a></em>.</p>
<p>In the immortal words of Deckard Cain “<em><a href="https://www.youtube.com/watch?v=tAVVy_x3Erg&amp;ref=localhost">stay a while and listen</a></em>“.</p>
<p>While you’re learning about the company and the team and also letting them learn about you …</p>
<h1><strong>Step 2)</strong> Help them remove some painful obstacles.</h1>
<p>The world is full of major and minor annoyances and every team is struggling with some things that are not that hard to resolve, but somehow don’t get the attention they need.</p>
<p>This is a <span><strong>great opportunity</strong></span> for a new Scrum Master!</p>
<p>If you solve a problem that <strong>the team actually cares about</strong> and not the ones <em>you</em> think are important and you <strong>do it over and over</strong> while avoiding major blunders along the way, you will watch the balances in your <strong>emotional bank accounts</strong> with them grow steadily.</p>
<p>After some time you might be ready to…</p>
<h1><strong><amp-img class="alignright wp-image-1689 size-medium" src="https://i1.wp.com/fluidcircle.net/wp-content/uploads/2014/05/sm-looking-back.jpg?resize=300%2C200&amp;ssl=1" alt="sm-looking-back" width="300" height="200" data-recalc-dims="1" layout="responsive"></amp-img>Step 3)</strong> Facilitate a good retrospective.</h1>
<p>The best Scrum Masters don’t tell people what the problems are and how to solve them.</p>
<p>They <strong>make reality painfully obvious</strong> so that the team can see it themselves.</p>
<p>A lot can be written about retrospectives and <a href="http://www.funretrospectives.com/?ref=localhost">a</a> <a href="http://www.amazon.com/Agile-Retrospectives-Making-Teams-Great/dp/0977616649?ref=localhost">lot</a> <a href="http://retrospectivewiki.org/index.php?title=Main_Page&amp;ref=localhost">has</a> <a href="http://fluidcircle.net/2013/03/06/dzien-16-retrospekcje-popatrz-w-tyl-zeby-isc-w-przod/?ref=localhost">been</a>, but for now keep in mind:</p>
<ul>
<li>focus on the facts, not opinions; de-escalate emotional conflicts as much as you can,</li>
<li>try to find the root cause, don’t stop at treating the symptoms,</li>
<li>plan concrete actions and fit them in with your regular plans,</li>
<li>check the results of your changes: did they have the desired effects?</li>
<li>remember that <em>Rome wasn’t built in a day</em>; repeat retrospectives regularly,</li>
<li>be happy with incremental improvements as long as they add up to larger gains in the long term.</li>
</ul>
<p>After some time <em>slowly</em> you can reach for more and more tools and then the sky’s the limit!</p>
<hr></hr>
<p>Do you want to learn more? Check out:</p>
<ul>
<li><a href="https://www.scrum.org/Scrum-Guide?ref=localhost">The Scrum Guide</a></li>
<li><a href="https://www.youtube.com/watch?v=oheekef7oJk&amp;ref=localhost">Funny Scrum Master video</a></li>
<li><a href="http://scrum.jeffsutherland.com/2012/01/scrum-shock-therapy-how-to-change-teams.html?ref=localhost">Scrum </a><a href="http://www.rapidscrum.com/shock.php?ref=localhost">Shock </a><a href="http://www.christiaanverwijs.nl/post/2013/07/03/Implementing-Scrum-from-shock-therapy-to-emergent-change1.aspx?ref=localhost">Therapy</a></li>
<li><a href="http://www.amazon.com/Coaching-Agile-Teams-ScrumMasters-Addison-Wesley/dp/0321637704/ref=pd_bxgy_b_text_y?ref=localhost">“Coaching Agile Teams”</a></li>
<li><a href="http://www.amazon.com/Agile-Coaching-Rachel-Davies/dp/1934356433/ref=pd_sim_b_5?ie=UTF8&amp;refRID=0MBHK76ZTNFS8G0FB8DM&amp;ref=localhost">“Agile Coaching”</a></li>
<li>“<a href="http://www.amazon.com/Agile-Retrospectives-Making-Teams-Great/dp/0977616649?ref=localhost">Agile Retrospectives</a>“</li>
</ul>
<p>Outside the box:</p>
<ul>
<li><a href="http://journal.crossfit.com/2012/07/cfj-againfaster-box-coachingpostive.tpl?ref=localhost">Crossfit: Coaching the Positive</a></li>
</ul>
<p>User stories for this post:</p>
<ul>
<li>As a manager or customer I want to understand what a great Scrum master can do for me.</li>
<li>As a Scrum Master I want to improve my own understanding of my role so that I can be successful.</li>
<li>As a member or a creative team I want to understand what a Scrum Master can do for me and my team.</li>
</ul>
<p>Update 2014-07-31: more about steps to take when you start with a new team.</p>


            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="http://michalparkola.com/content/images/2024/08/2024-03-GTA-spring-logo.png" width="50" height="50" layout="fixed" alt="Michał Parkoła"></amp-img>
        <h3>Michał Parkoła</h3>
            <p>I&#x27;m a entrepreneur, former senior engineering manager and agile coach helping software people do better. I&#x27;m most interested in action-oriented professional development.</p>
        <p><a href="http://michalparkola.com">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
